This file is to be pulled into local and then need to add some text to this file on local and agian commit and push the changes
This file has been successfully pulled on to the local and this line of text is written in pycharm editor on local
next steps are
1. commit this change
2. push to remote
3. finally merging master and first bitbucket branch